{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/gm/Workspace/linux_sdk/luckfox_rk3506_sdk/kernel/arch/arm/include",
                "/home/gm/Workspace/linux_sdk/luckfox_rk3506_sdk/kernel/arch/arm/include/generated",
                "/home/gm/Workspace/linux_sdk/luckfox_rk3506_sdk/kernel/include",
                "/home/gm/Workspace/linux_sdk/luckfox_rk3506_sdk/kernel/arch/arm/include/generated",
                "/home/gm/Workspace/linux_sdk/luckfox_rk3506_sdk/kernel/arch/um/include/asm",
                "/home/gm/Workspace/linux_sdk/luckfox_rk3506_sdk/kernel/include/uapi",
                "/home/gm/Workspace/linux_sdk/luckfox_rk3506_sdk/kernel/arch/arm/include/generated/uapi",
                "/home/gm/Workspace/linux_sdk/luckfox_rk3506_sdk/kernel/arch/um/include"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}